<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>Demo Slider - Free Thumbnail</title>
<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen, print" />
<link rel="stylesheet" type="text/css" href="css/n2-ss-4.css" media="screen, print" />
<style type="text/css">.n2-ss-spinner-simple-white-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px;
    background: #fff;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 50%;
    z-index: 1000;
}

.n2-ss-spinner-simple-white {
  outline: 1px solid RGBA(0,0,0,0);
  width:100%;
  height: 100%;
}

.n2-ss-spinner-simple-white:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -11px;
    margin-left: -11px;
}

.n2-ss-spinner-simple-white:not(:required):before {
    content: '';
    border-radius: 50%;
    border-top: 2px solid #333;
    border-right: 2px solid transparent;
    animation: n2SimpleWhite .6s linear infinite;
    -webkit-animation: n2SimpleWhite .6s linear infinite;
}
@keyframes n2SimpleWhite {
    to {transform: rotate(360deg);}
}

@-webkit-keyframes n2SimpleWhite {
    to {-webkit-transform: rotate(360deg);}
}</style>
<script type="text/javascript">window.N2PRO=0;window.N2GSAP=1;window.N2PLATFORM="native";window.nextend={localization: {}, deferreds:[], loadScript: function(url){n2jQuery.ready(function () {nextend.deferreds.push(n2.ajax({url:url,dataType:"script",cache:true,error:function(){console.log(arguments)}}))})}, ready: function(cb){n2.when.apply(n2, nextend.deferreds).done(function(){cb.call(window,n2)})}};window.N2SSPRO=0;window.N2SS3C="smartslider3";</script>
<script type="text/javascript" src="js/n2.js"></script>
<script type="text/javascript" src="js/nextend-gsap.min.js"></script>
<script type="text/javascript" src="js/nextend-frontend.min.js"></script>
<script type="text/javascript" src="js/smartslider-frontend.min.js"></script>
<script type="text/javascript" src="js/smartslider-simple-type-frontend.min.js"></script>
<script type="text/javascript" src="js/n2-ss-4.js"></script>
<script type="text/javascript">window.n2jQuery.ready((function($){
	window.nextend.ready(function() {
new NextendSmartSliderSimple('#n2-ss-4', {"admin":false,"isStaticEdited":0,"translate3d":1,"callbacks":"","align":"normal","isDelayed":0,"load":{"fade":1,"scroll":0},"playWhenVisible":1,"responsive":{"desktop":1,"tablet":1,"mobile":1,"onResizeEnabled":true,"type":"auto","downscale":1,"upscale":1,"minimumHeight":0,"maximumHeight":3000,"maximumSlideWidth":3000,"maximumSlideWidthLandscape":3000,"maximumSlideWidthTablet":3000,"maximumSlideWidthTabletLandscape":3000,"maximumSlideWidthMobile":3000,"maximumSlideWidthMobileLandscape":3000,"maximumSlideWidthConstrainHeight":0,"forceFull":0,"constrainRatio":1,"verticalOffsetSelectors":"","focusUser":0,"focusAutoplay":0,"deviceModes":{"desktopPortrait":1,"desktopLandscape":0,"tabletPortrait":1,"tabletLandscape":0,"mobilePortrait":1,"mobileLandscape":0},"normalizedDeviceModes":{"unknownUnknown":["unknown","Unknown"],"desktopPortrait":["desktop","Portrait"],"desktopLandscape":["desktop","Portrait"],"tabletPortrait":["tablet","Portrait"],"tabletLandscape":["tablet","Portrait"],"mobilePortrait":["mobile","Portrait"],"mobileLandscape":["mobile","Portrait"]},"verticalRatioModifiers":{"unknownUnknown":1,"desktopPortrait":1,"desktopLandscape":1,"tabletPortrait":1,"tabletLandscape":1,"mobilePortrait":1,"mobileLandscape":1},"minimumFontSizes":{"desktopPortrait":4,"desktopLandscape":4,"tabletPortrait":4,"tabletLandscape":4,"mobilePortrait":4,"mobileLandscape":4},"ratioToDevice":{"Portrait":{"tablet":0.7,"mobile":0.5},"Landscape":{"tablet":0,"mobile":0}},"sliderWidthToDevice":{"desktopPortrait":1200,"desktopLandscape":1200,"tabletPortrait":840,"tabletLandscape":0,"mobilePortrait":600,"mobileLandscape":0},"basedOn":"combined","tabletPortraitScreenWidth":800,"mobilePortraitScreenWidth":440,"tabletLandscapeScreenWidth":800,"mobileLandscapeScreenWidth":440,"orientationMode":"width_and_height","scrollFix":0,"overflowHiddenPage":0,"desktopPortraitScreenWidth":1200},"controls":{"scroll":0,"drag":1,"touch":"horizontal","keyboard":1,"tilt":0},"lazyLoad":0,"lazyLoadNeighbor":0,"blockrightclick":0,"maintainSession":0,"autoplay":{"enabled":1,"start":1,"duration":8000,"autoplayToSlide":-1,"autoplayToSlideIndex":-1,"allowReStart":0,"pause":{"click":1,"mouse":"0","mediaStarted":1},"resume":{"click":0,"mouse":0,"mediaEnded":1,"slidechanged":0}},"layerMode":{"playOnce":0,"playFirstLayer":1,"mode":"skippable","inAnimation":"mainInEnd"},"parallax":{"enabled":1,"mobile":0,"is3D":0,"animate":1,"horizontal":"mouse","vertical":"mouse","origin":"slider","scrollmove":"both"},"background.parallax.tablet":0,"background.parallax.mobile":0,"initCallbacks":[],"allowBGImageAttachmentFixed":false,"bgAnimations":{"global":[{"type":"Flat","rows":1,"columns":25,"tiles":{"delay":0.03,"sequence":"BackwardCol"},"main":{"type":"next","duration":0.35,"next":{"ease":"easeInOutQuart","opacity":"0","left":"-100%"}},"invert":{"next":{"left":"100%"}},"invertTiles":{"sequence":"ForwardCol"}},{"type":"Flat","rows":5,"columns":7,"tiles":{"delay":1,"sequence":"Random"},"main":{"type":"next","duration":0.8,"next":{"ease":"easeInOutQuart","opacity":0}}}],"speed":"normal"},"mainanimation":{"type":"horizontal","duration":400,"delay":0,"ease":"easeOutQuad","parallax":1,"shiftedBackgroundAnimation":0},"carousel":1,"dynamicHeight":0});
new NextendSmartSliderWidgetArrowImage("n2-ss-4", 1, 0.7, 0.5);
new NextendSmartSliderWidgetThumbnailDefault("n2-ss-4", {"overlay":false,"area":12,"orientation":"horizontal","group":1,"action":"click","captionSize":0,"minimumThumbnailCount":1.5});
	});
}));
</script>
</head>
<body>

<!-- Nextend Smart Slider 3 #4 - BEGIN -->
<div id="n2-ss-4-align" class="n2-ss-align"><div class="n2-padding"><div id="n2-ss-4" class="n2-ss-slider n2notransition n2-ss-load-fade " data-minFontSizedesktopPortrait="4" data-minFontSizedesktopLandscape="4" data-minFontSizetabletPortrait="4" data-minFontSizetabletLandscape="4" data-minFontSizemobilePortrait="4" data-minFontSizemobileLandscape="4" style="font-size: 16px;" data-fontsize="16">
        <div class="n2-ss-slider-1" style="">
                        <div class="n2-ss-slider-2">
                                    <div class="n2-ss-background-animation"></div>
                                <div class="n2-ss-slider-3" style="">

                    <div data-slide-duration="0" data-id="8" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-active n2-ss-slide-8" style=""><div data-hash="d614e65bb04d7991cc30cd521e0502c1" data-desktop="images/thumbnail1.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail1.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="9" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-9" style=""><div data-hash="f95e69e698ff32304667ed949b8fa74f" data-desktop="images/thumbnail2.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail2.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="10" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-10" style=""><div data-hash="383d4d6ee2d9be7adc3a00dc617338af" data-desktop="images/thumbnail3.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail3.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="11" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-11" style=""><div data-hash="f8f726e2d6c8a896d82c8c7dca4f23e0" data-desktop="images/thumbnail4.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail4.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="12" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-12" style=""><div data-hash="e102d524e68c172da1755993b4694cf0" data-desktop="images/thumbnail5.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail5.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="13" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-13" style=""><div data-hash="576d3b9bb9165819447b634dcfc00fb6" data-desktop="images/thumbnail6.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail6.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="14" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-14" style=""><div data-hash="ed3696ca3df943d2248ce52e2f3152ad" data-desktop="images/thumbnail7.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail7.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="15" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-15" style=""><div data-hash="c5bc4cbe481d7d9f4ed738b36913750a" data-desktop="images/thumbnail8.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail8.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="16" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-16" style=""><div data-hash="1b05d34c19db5ba30c7058fd45483d63" data-desktop="images/thumbnail9.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail9.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div><div data-slide-duration="0" data-id="17" class="n2-ss-slide n2-ss-canvas  n2-ss-slide-17" style=""><div data-hash="3e7a4292682a6f3f3459c41792114861" data-desktop="images/thumbnail10.jpg" style="" class="n2-ss-slide-background" data-opacity="1"><img title="" style="opacity:1;" class="n2-ss-slide-background-image n2-ss-slide-fill n2-ow" data-x="50" data-y="50" src="images/thumbnail10.jpg" alt="" /></div><div class="n2-ss-layers-container" style=""></div></div>                </div>
            </div>
        </div>
        <div data-ssleft="0+15" data-sstop="height/2-previousheight/2" id="n2-ss-4-arrow-previous" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-arrow n2-ib nextend-arrow-previous  nextend-arrow-animated-fade" style="position: absolute;" role="button" aria-label="Previous slide"><img class="n2-ow" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTEuNDMzIDE1Ljk5MkwyMi42OSA1LjcxMmMuMzkzLS4zOS4zOTMtMS4wMyAwLTEuNDItLjM5My0uMzktMS4wMy0uMzktMS40MjMgMGwtMTEuOTggMTAuOTRjLS4yMS4yMS0uMy40OS0uMjg1Ljc2LS4wMTUuMjguMDc1LjU2LjI4NC43N2wxMS45OCAxMC45NGMuMzkzLjM5IDEuMDMuMzkgMS40MjQgMCAuMzkzLS40LjM5My0xLjAzIDAtMS40MmwtMTEuMjU3LTEwLjI5IiBmaWxsPSIjZmZmZmZmIiBvcGFjaXR5PSIwLjgiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="Arrow" /></div><div data-ssright="0+15" data-sstop="height/2-nextheight/2" id="n2-ss-4-arrow-next" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-arrow n2-ib nextend-arrow-next  nextend-arrow-animated-fade" style="position: absolute;" role="button" aria-label="Next slide"><img class="n2-ow" data-no-lazy="1" data-hack="data-lazy-src" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMTAuNzIyIDQuMjkzYy0uMzk0LS4zOS0xLjAzMi0uMzktMS40MjcgMC0uMzkzLjM5LS4zOTMgMS4wMyAwIDEuNDJsMTEuMjgzIDEwLjI4LTExLjI4MyAxMC4yOWMtLjM5My4zOS0uMzkzIDEuMDIgMCAxLjQyLjM5NS4zOSAxLjAzMy4zOSAxLjQyNyAwbDEyLjAwNy0xMC45NGMuMjEtLjIxLjMtLjQ5LjI4NC0uNzcuMDE0LS4yNy0uMDc2LS41NS0uMjg2LS43NkwxMC43MiA0LjI5M3oiIGZpbGw9IiNmZmZmZmYiIG9wYWNpdHk9IjAuOCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+" alt="Arrow" /></div>
<div data-ssleft="width/2-thumbnailwidth/2" data-sstop="height" data-offset="0" class="n2-ss-widget n2-ss-widget-display-desktop n2-ss-widget-display-tablet n2-ss-widget-display-mobile nextend-thumbnail nextend-thumbnail-default nextend-thumbnail-horizontal" style="position: absolute;width:100%;"><img class="nextend-thumbnail-button nextend-thumbnail-previous n2-ow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjYiIGhlaWdodD0iMjYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgogICAgICAgIDxjaXJjbGUgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIG9wYWNpdHk9Ii41IiBmaWxsPSIjMDAwIiBjeD0iMTMiIGN5PSIxMyIgcj0iMTIiLz4KICAgICAgICA8cGF0aCBkPSJNMTMuNDM1IDkuMTc4Yy0uMTI2LS4xMjEtLjI3LS4xODItLjQzNi0uMTgyLS4xNjQgMC0uMzA2LjA2MS0uNDI4LjE4MmwtNC4zOCA0LjE3NWMtLjEyNi4xMjEtLjE4OC4yNjItLjE4OC40MjQgMCAuMTYxLjA2Mi4zMDIuMTg4LjQyM2wuNjUuNjIyYy4xMjYuMTIxLjI3My4xODIuNDQxLjE4Mi4xNyAwIC4zMTQtLjA2MS40MzYtLjE4MmwzLjMxNC0zLjE2MSAzLjI0OSAzLjE2MWMuMTI2LjEyMS4yNjkuMTgyLjQzMi4xODIuMTY0IDAgLjMwNy0uMDYxLjQzMy0uMTgybC42NjItLjYyMmMuMTI2LS4xMjEuMTg5LS4yNjIuMTg5LS40MjMgMC0uMTYyLS4wNjMtLjMwMy0uMTg5LS40MjRsLTQuMzczLTQuMTc1eiIgZmlsbD0iI2ZmZiIvPgogICAgPC9nPgo8L3N2Zz4=" alt="Arrow" /><img class="nextend-thumbnail-button nextend-thumbnail-next n2-ow n2-active" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNiIgaGVpZ2h0PSIyNiI+CiAgICA8ZyBmaWxsPSJub25lIj4KICAgICAgICA8Y2lyY2xlIGN4PSIxMyIgY3k9IjEzIiByPSIxMiIgZmlsbD0iIzAwMCIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjIiIG9wYWNpdHk9Ii41Ii8+CiAgICAgICAgPHBhdGggZmlsbD0iI2ZmZiIgZD0iTTEyLjU2NSAxNi44MjJjLjEyNi4xMi4yNy4xODIuNDM2LjE4Mi4xNjggMCAuMzEtLjA2LjQzLS4xODJsNC4zOC00LjE3NWMuMTI4LS4xMi4xOS0uMjYyLjE5LS40MjQgMC0uMTYtLjA2Mi0uMzAyLS4xOS0uNDIzbC0uNjUtLjYyMmMtLjEyNS0uMTItLjI3Mi0uMTgyLS40NC0uMTgyLS4xNyAwLS4zMTQuMDYtLjQzNi4xODJsLTMuMzE0IDMuMTYtMy4yNS0zLjE2Yy0uMTI2LS4xMi0uMjctLjE4Mi0uNDMtLjE4Mi0uMTY2IDAtLjMxLjA2LS40MzUuMTgybC0uNjYyLjYyMmMtLjEyNi4xMi0uMTkuMjYyLS4xOS40MjMgMCAuMTYyLjA2NC4zMDMuMTkuNDI0bDQuMzczIDQuMTc1eiIvPgogICAgPC9nPgo8L3N2Zz4=" alt="Arrow" /><div class="nextend-thumbnail-inner"><div class="n2-style-8c39bd1b5d1c821102353bb13550e669-simple nextend-thumbnail-scroller n2-align-content-start"><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot n2-active " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail1.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail2.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail3.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail4.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail5.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail6.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail7.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail8.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail9.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div><div class="n2-style-0d7e6147d938756e488febb9fea88b5d-dot " style="width: 120px; height: 81px;"><div class="n2-ss-thumb-image" style="background-image: URL(&#039;images/thumbnail10.jpg&#039;);width: 120px; height: 81px;background-size: cover;"></div></div></div></div></div>
</div><div class="n2-clear"></div><div id="n2-ss-4-spinner" style="display: none;"><div><div class="n2-ss-spinner-simple-white-container"><div class="n2-ss-spinner-simple-white"></div></div></div></div></div></div>
<!-- Nextend Smart Slider 3 #4 - END -->
</body>
</html>